name: Feature request
description: Suggest features, propose improvements, discuss new ideas.
title: "[FEATURE] <title>"
labels: [feature]
body:
  - type: textarea
    id: description
    attributes:
      label: Detailed description
      description: A clear and concise description of what the problem is.
      placeholder: Ex. I'm always frustrated when [...]
    validations:
      required: true
  - type: textarea
    id: context
    attributes:
      label: Context
      description: |
        Why is this change important to you? How would you use it?
        How can it benefit other users?
    validations:
      required: true
  - type: textarea
    id: possible_implementation
    attributes:
      label: Possible implementation
      description: Suggest an idea for implementing the addition/change and its alternatives
    validations:
      required: true
  - type: textarea
    id: extra_information
    attributes:
      label: Additional information
      description: Is there anything else we should know about this feature?
    validations:
      required: false
